#!/bin/bash
# Установка значения названия монитора
NAME_MON=SB2IIC_CTP_CONTROL

# Выявление строки с искомым монитором
EXTRACT_MON=`xinput | grep $NAME_MON`

# В найденной строке устанавливаем разделитель полей как = и удаляем все кроме значений которые остались во втором поле
# То есть после знака равно. Далее в полученнуых данных устанавливаем разделитель полей как пробел и удаляем все кроме значений которые остались во первом поле
# Полученное значение будет равным ID устройства для ввода в экран
VALUE_MON_ID=$(echo $EXTRACT_MON | cut -d'=' -f2 | cut -d' ' -f1)

# Установка уникального значения для поиска интерфейса монитора, в данном случае я задал его разрешение
RESOLUTION_MON='1024x600'

# Выявление строки с нужным интерфесом подключения для искомого монитора
EXTRACT_INT=`xrandr | grep $RESOLUTION_MON`

# Запись в переменную NUMB_STR числового значения равную колличеству символов в строке до пробела включительно
NUMB_STR=$(expr index "$EXTRACT_INT" " ")

# В переменную записываем только то что начинается с нулевого символа строки EXTRACT_INT до колличетва сиволов из NUMB_STR и отнимает один символ, потому как это пробел
VIDEO_INTERFACE=${EXTRACT_INT:0:NUMB_STR-1}

# Производим сопоставление идентификатора устройства ввода сенсорной панели монитора с его видео интерфейсом через программу xinput
xinput map-to-output $VALUE_MON_ID $VIDEO_INTERFACE